import { useState } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
  Modal,
  TextInput,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useRouter } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import { useApp } from '@/contexts/AppContext';
import { theme } from '@/constants/theme';

export default function DashboardScreen() {
  const router = useRouter();
  const {
    userProfile,
    goals,
    habits,
    points,
    streak,
    toggleHabit,
    addHabit,
    setCurrentGoal,
  } = useApp();

  const [showQuickActions, setShowQuickActions] = useState(false);
  const [showAddHabit, setShowAddHabit] = useState(false);
  const [newHabitName, setNewHabitName] = useState('');
  const [newHabitEmoji, setNewHabitEmoji] = useState('âœ¨');

  const getGreeting = () => {
    const hour = new Date().getHours();
    if (hour < 12) return 'Good morning';
    if (hour < 18) return 'Good afternoon';
    return 'Good evening';
  };

  const getWeekDays = () => {
    const today = new Date();
    const days = [];
    const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

    for (let i = 0; i < 7; i++) {
      const date = new Date(today);
      date.setDate(today.getDate() - today.getDay() + i);
      days.push({
        name: dayNames[i],
        date: date.getDate(),
        isToday: date.toDateString() === today.toDateString(),
      });
    }
    return days;
  };

  const getTodayGoals = () => {
    const today = new Date();
    return goals.filter((goal) => {
      const deadline = new Date(goal.deadline);
      const diffDays = Math.ceil(
        (deadline.getTime() - today.getTime()) / (1000 * 60 * 60 * 24)
      );
      return diffDays <= 3 && goal.status !== 'completed';
    });
  };

  const activeGoals = goals.filter(
    (g) => g.status === 'on-track' || g.status === 'at-risk'
  );
  const todayFocus = getTodayGoals();
  const weekDays = getWeekDays();

  const quickActions = [
    {
      id: 'goal',
      label: 'Set a new goal',
      emoji: 'ðŸŽ¯',
      action: () => {
        setShowQuickActions(false);
        router.push('/chat');
      },
    },
    {
      id: 'habit',
      label: 'Track a habit',
      emoji: 'âœ…',
      action: () => {
        setShowQuickActions(false);
        setShowAddHabit(true);
      },
    },
    {
      id: 'checkin',
      label: 'Quick check-in',
      emoji: 'ðŸ’¬',
      action: () => {
        setShowQuickActions(false);
        router.push('/chat');
      },
    },
    {
      id: 'milestone',
      label: 'Celebrate a win',
      emoji: 'ðŸŽ‰',
      action: () => {
        setShowQuickActions(false);
        router.push('/rewards');
      },
    },
  ];

  const emojiOptions = [
    'âœ¨',
    'ðŸ’ª',
    'ðŸ“š',
    'ðŸƒ',
    'ðŸ§˜',
    'ðŸŽ¨',
    'ðŸ’§',
    'ðŸ¥—',
    'ðŸ˜´',
    'ðŸŽµ',
    'ðŸ“',
    'ðŸ’»',
  ];

  const handleAddHabit = () => {
    if (newHabitName.trim()) {
      addHabit({
        name: newHabitName,
        emoji: newHabitEmoji,
        frequency: 'daily',
        reminderTime: '9:00 AM',
      });
      setNewHabitName('');
      setNewHabitEmoji('âœ¨');
      setShowAddHabit(false);
    }
  };

  const handleNavigateToCheckIn = (goalId: string) => {
    const goal = goals.find((g) => g.id === goalId);
    if (goal) {
      setCurrentGoal(goal);
      router.push('/checkin');
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <View>
          <Text style={styles.greeting}>
            {getGreeting()}, {userProfile.name}
          </Text>
          <Text style={styles.subtitle}>Let's make today count âœ¨</Text>
        </View>
        <TouchableOpacity
          onPress={() => router.push('/settings')}
          style={styles.iconButton}
        >
          <Ionicons name="settings-outline" size={24} color="#57534e" />
        </TouchableOpacity>
      </View>

      {/* Stats Bar */}
      <View style={styles.statsBar}>
        <TouchableOpacity
          style={styles.pointsCard}
          onPress={() => router.push('/rewards')}
        >
          <View style={styles.statsContent}>
            <Ionicons name="trophy" size={20} color="#fff" />
            <Text style={styles.statsText}>{points} pts</Text>
          </View>
          <Ionicons name="trending-up" size={16} color="#fff" />
        </TouchableOpacity>
        <TouchableOpacity
          style={styles.streakCard}
          onPress={() => router.push('/rewards')}
        >
          <View style={styles.statsContent}>
            <Text style={styles.streakEmoji}>ðŸ”¥</Text>
            <Text style={styles.streakText}>{streak} day streak</Text>
          </View>
        </TouchableOpacity>
      </View>

      {/* Scrollable Content */}
      <ScrollView
        style={styles.scrollView}
        contentContainerStyle={styles.scrollContent}
        showsVerticalScrollIndicator={false}
      >
        {/* Week Calendar */}
        <View style={styles.card}>
          <View style={styles.cardHeader}>
            <Text style={styles.cardTitle}>This Week</Text>
            <Ionicons name="calendar-outline" size={20} color="#a8a29e" />
          </View>
          <View style={styles.weekDays}>
            {weekDays.map((day, index) => (
              <View
                key={index}
                style={[styles.dayCard, day.isToday && styles.dayCardToday]}
              >
                <Text
                  style={[
                    styles.dayName,
                    day.isToday && styles.dayNameToday,
                  ]}
                >
                  {day.name}
                </Text>
                <Text
                  style={[
                    styles.dayDate,
                    day.isToday && styles.dayDateToday,
                  ]}
                >
                  {day.date}
                </Text>
              </View>
            ))}
          </View>
        </View>

        {/* Today's Focus */}
        {todayFocus.length > 0 && (
          <View style={styles.focusCard}>
            <View style={styles.cardHeader}>
              <Ionicons name="flag" size={20} color="#d97706" />
              <Text style={styles.cardTitle}>Upcoming Deadlines</Text>
            </View>
            <View style={styles.goalsList}>
              {todayFocus.map((goal) => (
                <TouchableOpacity
                  key={goal.id}
                  style={styles.goalItem}
                  onPress={() => handleNavigateToCheckIn(goal.id)}
                >
                  <Text style={styles.goalText}>{goal.text}</Text>
                  <View style={styles.goalMeta}>
                    <Text style={styles.goalDeadline}>
                      {new Date(goal.deadline).toLocaleDateString('en-US', {
                        month: 'short',
                        day: 'numeric',
                      })}
                    </Text>
                    <View
                      style={[
                        styles.goalBadge,
                        goal.status === 'at-risk' && styles.goalBadgeRisk,
                      ]}
                    >
                      <Text
                        style={[
                          styles.goalBadgeText,
                          goal.status === 'at-risk' &&
                            styles.goalBadgeTextRisk,
                        ]}
                      >
                        {goal.progress}%
                      </Text>
                    </View>
                  </View>
                </TouchableOpacity>
              ))}
            </View>
          </View>
        )}

        {/* Daily Habits */}
        <View style={styles.card}>
          <View style={styles.cardHeader}>
            <Text style={styles.cardTitle}>Daily Habits</Text>
            <TouchableOpacity onPress={() => setShowAddHabit(true)}>
              <Text style={styles.addButton}>+ Add</Text>
            </TouchableOpacity>
          </View>
          <View style={styles.habitsList}>
            {habits.map((habit) => (
              <TouchableOpacity
                key={habit.id}
                style={styles.habitItem}
                onPress={() => toggleHabit(habit.id)}
              >
                <View
                  style={[
                    styles.checkbox,
                    habit.completedToday && styles.checkboxChecked,
                  ]}
                >
                  {habit.completedToday && (
                    <Ionicons name="checkmark" size={16} color="#fff" />
                  )}
                </View>
                <Text style={styles.habitEmoji}>{habit.emoji}</Text>
                <Text
                  style={[
                    styles.habitName,
                    habit.completedToday && styles.habitNameCompleted,
                  ]}
                >
                  {habit.name}
                </Text>
                {habit.reminderTime && (
                  <Text style={styles.habitTime}>{habit.reminderTime}</Text>
                )}
                {habit.streak > 0 && (
                  <View style={styles.habitStreak}>
                    <Text style={styles.habitStreakNumber}>
                      {habit.streak}
                    </Text>
                    <Text style={styles.habitStreakEmoji}>ðŸ”¥</Text>
                  </View>
                )}
              </TouchableOpacity>
            ))}
          </View>
        </View>

        {/* Active Goals */}
        <View style={styles.card}>
          <View style={styles.cardHeader}>
            <Text style={styles.cardTitle}>Active Goals</Text>
            <TouchableOpacity onPress={() => router.push('/timeline')}>
              <Text style={styles.addButton}>View all</Text>
            </TouchableOpacity>
          </View>
          {activeGoals.length === 0 ? (
            <View style={styles.emptyState}>
              <Ionicons name="radio-button-off" size={48} color="#e7e5e4" />
              <Text style={styles.emptyText}>No active goals yet</Text>
              <TouchableOpacity onPress={() => setShowQuickActions(true)}>
                <Text style={styles.emptyButton}>Set your first goal</Text>
              </TouchableOpacity>
            </View>
          ) : (
            <View style={styles.goalsList}>
              {activeGoals.slice(0, 3).map((goal) => (
                <TouchableOpacity
                  key={goal.id}
                  style={styles.activeGoalItem}
                  onPress={() => handleNavigateToCheckIn(goal.id)}
                >
                  <Text style={styles.goalText}>{goal.text}</Text>
                  <View style={styles.progressContainer}>
                    <View style={styles.progressLabelRow}>
                      <Text style={styles.progressLabel}>Progress</Text>
                      <Text style={styles.progressValue}>{goal.progress}%</Text>
                    </View>
                    <View style={styles.progressBar}>
                      <View
                        style={[
                          styles.progressFill,
                          { width: `${goal.progress}%` },
                        ]}
                      />
                    </View>
                  </View>
                </TouchableOpacity>
              ))}
            </View>
          )}
        </View>
      </ScrollView>

      {/* Floating Action Button */}
      <TouchableOpacity
        style={styles.fab}
        onPress={() => setShowQuickActions(true)}
      >
        <Ionicons name="add" size={28} color="#fff" />
      </TouchableOpacity>

      {/* Quick Actions Modal */}
      <Modal
        visible={showQuickActions}
        transparent
        animationType="slide"
        onRequestClose={() => setShowQuickActions(false)}
      >
        <TouchableOpacity
          style={styles.modalOverlay}
          activeOpacity={1}
          onPress={() => setShowQuickActions(false)}
        >
          <View style={styles.modalContent}>
            <View style={styles.modalHeader}>
              <View style={styles.modalTitleRow}>
                <Ionicons name="sparkles" size={24} color="#f59e0b" />
                <Text style={styles.modalTitle}>
                  What would you like to do?
                </Text>
              </View>
              <TouchableOpacity onPress={() => setShowQuickActions(false)}>
                <Ionicons name="close" size={24} color="#a8a29e" />
              </TouchableOpacity>
            </View>

            <View style={styles.actionsList}>
              {quickActions.map((action) => (
                <TouchableOpacity
                  key={action.id}
                  style={styles.actionItem}
                  onPress={action.action}
                >
                  <Text style={styles.actionEmoji}>{action.emoji}</Text>
                  <Text style={styles.actionLabel}>{action.label}</Text>
                </TouchableOpacity>
              ))}
            </View>

            <TouchableOpacity
              style={styles.coachButton}
              onPress={() => {
                setShowQuickActions(false);
                router.push('/chat');
              }}
            >
              <Ionicons name="mic" size={20} color="#fff" />
              <Text style={styles.coachButtonText}>Talk to your coach</Text>
            </TouchableOpacity>
          </View>
        </TouchableOpacity>
      </Modal>

      {/* Add Habit Modal */}
      <Modal
        visible={showAddHabit}
        transparent
        animationType="fade"
        onRequestClose={() => setShowAddHabit(false)}
      >
        <View style={styles.habitModalOverlay}>
          <View style={styles.habitModalContent}>
            <View style={styles.habitModalHeader}>
              <Text style={styles.habitModalTitle}>Add New Habit</Text>
              <TouchableOpacity onPress={() => setShowAddHabit(false)}>
                <Ionicons name="close" size={24} color="#57534e" />
              </TouchableOpacity>
            </View>

            <View style={styles.habitForm}>
              <View>
                <Text style={styles.inputLabel}>Habit name</Text>
                <TextInput
                  style={styles.textInput}
                  value={newHabitName}
                  onChangeText={setNewHabitName}
                  placeholder="e.g., Morning meditation"
                  placeholderTextColor="#a8a29e"
                  autoFocus
                />
              </View>

              <View>
                <Text style={styles.inputLabel}>Pick an emoji</Text>
                <View style={styles.emojiGrid}>
                  {emojiOptions.map((emoji) => (
                    <TouchableOpacity
                      key={emoji}
                      onPress={() => setNewHabitEmoji(emoji)}
                      style={[
                        styles.emojiOption,
                        newHabitEmoji === emoji && styles.emojiOptionSelected,
                      ]}
                    >
                      <Text style={styles.emojiText}>{emoji}</Text>
                    </TouchableOpacity>
                  ))}
                </View>
              </View>
            </View>

            <TouchableOpacity
              onPress={handleAddHabit}
              disabled={!newHabitName.trim()}
              style={[
                styles.addHabitButton,
                !newHabitName.trim() && styles.addHabitButtonDisabled,
              ]}
            >
              <Text style={styles.addHabitButtonText}>Add Habit</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: theme.colors.background,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: theme.spacing.lg,
    paddingVertical: theme.spacing.md,
    backgroundColor: theme.colors.surface,
  },
  greeting: {
    fontSize: 24,
    fontWeight: '700',
    color: theme.colors.textPrimary,
    marginBottom: 4,
  },
  subtitle: {
    fontSize: 14,
    color: theme.colors.textSecondary,
  },
  iconButton: {
    padding: 8,
  },
  statsBar: {
    flexDirection: 'row',
    gap: 12,
    paddingHorizontal: 24,
    paddingVertical: 12,
  },
  pointsCard: {
    flex: 1,
    backgroundColor: '#78716c',
    borderRadius: 16,
    padding: 12,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  statsContent: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  statsText: {
    color: '#fff',
    fontSize: 14,
    fontWeight: '600',
  },
  streakCard: {
    flex: 1,
    backgroundColor: '#fff',
    borderWidth: 2,
    borderColor: '#d6d3d1',
    borderRadius: 16,
    padding: 12,
  },
  streakEmoji: {
    fontSize: 18,
  },
  streakText: {
    color: '#44403c',
    fontSize: 14,
    fontWeight: '600',
  },
  scrollView: {
    flex: 1,
  },
  scrollContent: {
    paddingHorizontal: 24,
    paddingBottom: 100,
    gap: 24,
  },
  card: {
    backgroundColor: '#fff',
    borderRadius: 24,
    padding: 20,
    borderWidth: 1,
    borderColor: '#e7e5e4',
  },
  cardHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 16,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1c1917',
  },
  addButton: {
    fontSize: 14,
    color: '#d97706',
  },
  weekDays: {
    flexDirection: 'row',
    gap: 8,
  },
  dayCard: {
    flex: 1,
    alignItems: 'center',
    padding: 8,
    borderRadius: 12,
  },
  dayCardToday: {
    backgroundColor: '#78716c',
  },
  dayName: {
    fontSize: 12,
    color: '#57534e',
    marginBottom: 4,
  },
  dayNameToday: {
    color: '#fff',
  },
  dayDate: {
    fontSize: 18,
    fontWeight: '600',
    color: '#1c1917',
  },
  dayDateToday: {
    color: '#fff',
  },
  focusCard: {
    backgroundColor: theme.colors.background,
    borderRadius: 24,
    padding: 20,
    borderWidth: 2,
    borderColor: '#fde68a',
  },
  goalsList: {
    gap: 8,
  },
  goalItem: {
    backgroundColor: '#fff',
    borderRadius: 16,
    padding: 16,
    borderWidth: 1,
    borderColor: '#f5f5f4',
  },
  goalText: {
    fontSize: 14,
    color: '#1c1917',
    marginBottom: 8,
  },
  goalMeta: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  goalDeadline: {
    fontSize: 12,
    color: '#78716c',
  },
  goalBadge: {
    backgroundColor: '#d1fae5',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 12,
  },
  goalBadgeRisk: {
    backgroundColor: theme.colors.background,
  },
  goalBadgeText: {
    fontSize: 12,
    color: '#065f46',
  },
  goalBadgeTextRisk: {
    color: '#92400e',
  },
  habitsList: {
    gap: 12,
  },
  habitItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
    padding: 12,
    borderRadius: 16,
  },
  checkbox: {
    width: 24,
    height: 24,
    borderRadius: 8,
    borderWidth: 2,
    borderColor: '#d6d3d1',
    alignItems: 'center',
    justifyContent: 'center',
  },
  checkboxChecked: {
    backgroundColor: '#78716c',
    borderColor: '#78716c',
  },
  habitEmoji: {
    fontSize: 18,
  },
  habitName: {
    flex: 1,
    fontSize: 14,
    color: '#1c1917',
  },
  habitNameCompleted: {
    color: '#a8a29e',
    textDecorationLine: 'line-through',
  },
  habitTime: {
    fontSize: 12,
    color: '#a8a29e',
  },
  habitStreak: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
  },
  habitStreakNumber: {
    fontSize: 12,
    color: '#ea580c',
  },
  habitStreakEmoji: {
    fontSize: 14,
  },
  activeGoalItem: {
    borderWidth: 2,
    borderColor: '#f5f5f4',
    borderRadius: 16,
    padding: 16,
  },
  progressContainer: {
    marginTop: 12,
    gap: 8,
  },
  progressLabelRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  progressLabel: {
    fontSize: 12,
    color: '#78716c',
  },
  progressValue: {
    fontSize: 12,
    color: '#78716c',
  },
  progressBar: {
    height: 6,
    backgroundColor: '#e7e5e4',
    borderRadius: 3,
    overflow: 'hidden',
  },
  progressFill: {
    height: '100%',
    backgroundColor: '#f59e0b',
    borderRadius: 3,
  },
  emptyState: {
    alignItems: 'center',
    paddingVertical: 24,
    gap: 12,
  },
  emptyText: {
    fontSize: 14,
    color: '#78716c',
  },
  emptyButton: {
    fontSize: 14,
    color: '#44403c',
  },
  fab: {
    position: 'absolute',
    bottom: 32,
    right: 32,
    width: 56,
    height: 56,
    borderRadius: 28,
    backgroundColor: '#78716c',
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 8,
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'flex-end',
  },
  modalContent: {
    backgroundColor: '#1c1917',
    borderTopLeftRadius: 24,
    borderTopRightRadius: 24,
    padding: 24,
    gap: 16,
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  modalTitleRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: '600',
    color: '#fff',
  },
  actionsList: {
    gap: 8,
  },
  actionItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 16,
    backgroundColor: '#292524',
    borderRadius: 16,
    padding: 16,
  },
  actionEmoji: {
    fontSize: 24,
  },
  actionLabel: {
    fontSize: 16,
    color: '#fff',
  },
  coachButton: {
    backgroundColor: '#78716c',
    borderRadius: 16,
    padding: 16,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 12,
  },
  coachButtonText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#fff',
  },
  habitModalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 24,
  },
  habitModalContent: {
    width: '100%',
    maxWidth: 400,
    backgroundColor: '#fafaf9',
    borderRadius: 24,
    padding: 24,
    gap: 16,
  },
  habitModalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  habitModalTitle: {
    fontSize: 20,
    fontWeight: '600',
    color: '#1c1917',
  },
  habitForm: {
    gap: 16,
  },
  inputLabel: {
    fontSize: 14,
    color: '#57534e',
    marginBottom: 8,
  },
  textInput: {
    backgroundColor: '#fff',
    borderWidth: 2,
    borderColor: '#e7e5e4',
    borderRadius: 12,
    padding: 12,
    fontSize: 16,
    color: '#1c1917',
  },
  emojiGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 8,
  },
  emojiOption: {
    width: 48,
    height: 48,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#e7e5e4',
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  emojiOptionSelected: {
    backgroundColor: theme.colors.background,
    borderColor: '#d97706',
  },
  emojiText: {
    fontSize: 24,
  },
  addHabitButton: {
    backgroundColor: '#78716c',
    borderRadius: 16,
    padding: 16,
    alignItems: 'center',
  },
  addHabitButtonDisabled: {
    opacity: 0.5,
  },
  addHabitButtonText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#fff',
  },
});
